키오스크 PC 설치 및 실행 설명서 - Windows CMD 기준
=================================================

이 문서는 Windows 키오스크 PC에서 cmd.exe를 열고 그대로 따라 치는 것을 기준으로 작성했습니다.

목표
----
키오스크 PC에 Git과 Docker Desktop을 설치한 뒤,
GitHub에서 프로젝트를 내려받고 Docker Compose로 실행합니다.

실행 후 키오스크 PC만 켜져 있으면 앱 서버와 MySQL DB가 같이 동작합니다.


1. 먼저 설치해야 하는 프로그램
------------------------------

아래 2개를 설치합니다.

1) Git for Windows
   https://git-scm.com/download/win

2) Docker Desktop
   https://www.docker.com/products/docker-desktop/

설치 후 Docker Desktop을 한 번 실행해 둡니다.
처음 실행 시 WSL 설치나 재부팅을 요구할 수 있습니다.
안내대로 진행합니다.


2. CMD 열기
-----------

Windows에서:

    시작 메뉴 > cmd 검색 > 명령 프롬프트 실행

또는:

    Win + R
    cmd
    Enter


3. 바탕화면으로 이동
-------------------

cmd에서 아래 명령어를 입력합니다.

    cd /d %USERPROFILE%\Desktop


4. 프로젝트 다운로드
--------------------

GitHub에서 프로젝트를 내려받습니다.

    git clone https://github.com/dejava-daisky/kiosk.git

프로젝트 폴더로 이동합니다.

    cd kiosk


5. Docker 실행 확인
-------------------

Docker Desktop이 켜져 있어야 합니다.

cmd에서 아래 명령어를 입력합니다.

    docker --version

정상이라면 Docker 버전이 출력됩니다.

Docker Compose 확인:

    docker compose version

정상이라면 Docker Compose 버전이 출력됩니다.


6. 서버와 DB 실행
-----------------

프로젝트 폴더 안에서 아래 명령어를 입력합니다.

    docker compose up -d

처음 실행할 때는 Node 이미지와 MySQL 이미지를 다운로드하므로 시간이 걸릴 수 있습니다.

실행 상태 확인:

    docker compose ps

app, db가 실행 중이면 정상입니다.


7. 화면 열기
-----------

키오스크 화면:

    start http://localhost:703/kiosk

진행상황 입력 화면:

    start http://localhost:703/insert


8. 다른 PC나 태블릿에서 접속하기
--------------------------------

먼저 키오스크 PC의 IP를 확인합니다.

    ipconfig

출력에서 IPv4 주소를 찾습니다.

예:

    IPv4 Address . . . . . . . . . . . : 192.168.23.201

다른 PC나 태블릿 브라우저에서 아래처럼 접속합니다.

    http://192.168.23.201:703/kiosk

입력 화면은:

    http://192.168.23.201:703/insert


9. 진행상황 입력 방법
--------------------

브라우저에서 입력 화면을 엽니다.

    http://localhost:703/insert

입력 항목:

    본인 ID: kopo01 같은 사용자 ID
    진행상황: 드롭다운에서 선택

진행상황 값:

    기획
    프로토타입
    실제 제작 시작
    최종 테스트
    완료

같은 ID로 다시 저장하면 기존 값이 새 진행상황으로 업데이트됩니다.


10. 키오스크 화면 사용
---------------------

브라우저에서 키오스크 화면을 엽니다.

    http://localhost:703/kiosk

사용자 행을 클릭하거나 터치하면 개인 진행상황 모달이 열립니다.


11. 서버 종료
-------------

프로젝트 폴더에서 아래 명령어를 입력합니다.

    docker compose down

이 명령은 컨테이너만 종료합니다.
DB 데이터는 유지됩니다.


12. DB 데이터까지 삭제
---------------------

주의: 입력했던 student 데이터가 삭제됩니다.

    docker compose down -v


13. 키오스크 PC 재부팅 후 다시 실행
----------------------------------

cmd를 열고 프로젝트 폴더로 이동합니다.

    cd /d %USERPROFILE%\Desktop\kiosk

다시 실행합니다.

    docker compose up -d

브라우저 열기:

    start http://localhost:703/kiosk


14. GitHub에서 최신 버전 받기
-----------------------------

프로젝트 폴더로 이동합니다.

    cd /d %USERPROFILE%\Desktop\kiosk

최신 코드 받기:

    git pull

다시 빌드해서 실행:

    docker compose up -d --build


15. 상태 확인 명령어
-------------------

컨테이너 상태:

    docker compose ps

앱 로그:

    docker compose logs app

DB 로그:

    docker compose logs db

전체 로그:

    docker compose logs


16. 자주 생기는 문제
--------------------

문제: docker 명령어를 찾을 수 없다고 나옴

해결:
Docker Desktop이 설치되어 있는지 확인합니다.
설치 후 cmd를 새로 열어 다시 실행합니다.


문제: Docker Desktop is not running 같은 메시지가 나옴

해결:
Docker Desktop을 실행한 뒤 다시 명령어를 입력합니다.


문제: 703 포트가 이미 사용 중이라고 나옴

해결:
다른 프로그램이 703 포트를 사용 중일 수 있습니다.
우선 기존 컨테이너를 종료합니다.

    docker compose down

다시 실행합니다.

    docker compose up -d


문제: 화면은 뜨는데 데이터가 안 보임

확인:

    docker compose ps
    docker compose logs app
    docker compose logs db


17. 전체 명령어 요약
--------------------

처음 설치 후 실행:

    cd /d %USERPROFILE%\Desktop
    git clone https://github.com/dejava-daisky/kiosk.git
    cd kiosk
    docker compose up -d
    start http://localhost:703/kiosk

입력 화면 열기:

    start http://localhost:703/insert

종료:

    docker compose down

다시 실행:

    cd /d %USERPROFILE%\Desktop\kiosk
    docker compose up -d
    start http://localhost:703/kiosk

